#pragma once
/// <summary>
/// класс для формирования объектов - узлов списка
/// </summary>
class NodeList
{
private:
	int valueNode;		//значение int узла списка
	NodeList *nodeNext;	//указатель (адрес ячейки памяти), где будет храниться следующий узел
public:
	//конструктор без параметров
	NodeList();		
	//конструктор с передачей значения узла int
	NodeList(int);
	//метод получения указателя на следующий узел (текущий узел)
	NodeList *getNodeNext();
	//метод установки указателя на следующий узел (текущий узел) на переданный адрес (указатель)
	void setNodeNext(NodeList *);
	//метод получения значения узла (текущий узел)
	int getValueNode();
	//деструктор
	~NodeList();
};